# game2048java

./: pom.xml
lab5-2/DirectoryForCheck/: test1.txt  test2.txt
lab5-3/: workers.txt
src/com/game2048/cell/: ConsoleCell.java  Drawable.java  IntCell.java  TextCell.java
src/com/game2048/color/: ConsoleColor.java  StringWrapper.java
src/com/game2048/consoleobj/: ConsoleObject.java  IntCell.java  TextCell.java
src/com/game2048/game/: Command.java  Game.java  Game2048.java
src/com/game2048/main/: Main.java  MlTrain.java  Test.java
src/com/game2048/printer/: GridPrinter.java  Printer.java  RainbowGridPrinter.java
src/lab1/game2048/color/: ConsoleColor.java  StringWrapper.java
src/lab1/game2048/consoleobj/: ConsoleObject.java  IntCell.java  TextCell.java
src/lab1/game2048/game/: Game.java  Game2048.java
src/lab1/game2048/main/: Main.java  Test.java
src/lab1/game2048/printer/: GridPrinter.java  Printer.java  RainbowGridPrinter.java
src/lab1/task1/: Consumable.java  Main.java  Plane.java
src/lab1/task2/: GameState.java  Main.java
src/lab2/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java
src/lab3/task1/: Main.java  Product.java  ProductCategory.java  Query.java  Store.java
src/lab3/task2/: Main.java
src/lab3/task3/: ATM.java  Bank.java  Main.java
src/lab3/task3/banknote/: Banknote.java  BanknoteBuilder.java  Builder.java  DefaultBanknoteBuilder.java
src/lab3/task3/exeptions/: BalanceExeption.java  NominalExeption.java
src/lab3/task4/: Animal.java  Crocodile.java  Kangaroo.java  Main.java  Tiger.java  ZooManager.java
src/lab4/task1/: Main.java  Product.java  ProductCategory.java  WritableReadable.java
src/lab4/task1/factory/: AbstractProductFactory.java  Factory.java  RandomProductFactory.java
src/lab4/task2/: Main.java
src/lab4/task2/parts/: Basement.java  Door.java  House.java  IPart.java  Roof.java  Wall.java  Window.java
src/lab4/task2/workers/: IWorker.java  Team.java  TeamLeader.java  Worker.java
src/lab4/task3/: Catalog.java  Main.java
src/lab4/task3/publications/: Almanac.java  Book.java  Newspaper.java  Publication.java  Search.java
src/lab5/task1/: Main.java
src/lab5/task2/: BanWordFileChecker.java  Main.java
src/lab5/task3/: Corporation.java  WorkersManager.java
src/lab6/task1/: Main.java  User.java  UsersManager.java
src/lab6/task3/: Cafe.java
src/lab6/task5/: BuildingsManager.java  Main.java
src/lab6/task5/buildings/: AbstractBuilding.java  Building.java
src/lab6/task5/buildings/builder/: Builder.java  ListBuildingsBuilder.java
src/lab6/task5/buildings/factory/: AbstractRandomBuildingFactory.java  Factory.java
src/lab6/task5/buildings/subclass/: Hospital.java  House.java  School.java  Store.java
src/main/java/task2/: DispatcherService.java  Main.java  StreamLogger.java
src/main/java/task2/trip/: Trip.java
src/main/java/task2/vehicle/: DefaultVehicle.java  Vehicle.java  VehicleStatus.java
src/test/java/task2/: DispatcherServiceTest.java  VehicleTest.java
src/test/java/task2/trip/: TripTest.java
